#change index2.html to index.html
example:
* step:
```
 C:\charlottelch.github.io\webdesign\fashion 的目录

2017/07/25  13:39    <DIR>          .
2017/07/25  13:39    <DIR>          ..
2017/07/25  13:27    <DIR>          images
2017/07/25  13:39             2,492 index2.html
               1 个文件          2,492 字节
               3 个目录 29,634,371,584 可用字节

C:\charlottelch.github.io\webdesign\fashion>git mv index2.html index.html

C:\charlottelch.github.io\webdesign\fashion>git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        renamed:    index2.html -> index.html


C:\charlottelch.github.io\webdesign\fashion>git commit -m"webdesign/fashion"
[master 5beb4f6] webdesign/fashion
 1 file changed, 0 insertions(+), 0 deletions(-)
 rename webdesign/fashion/{index2.html => index.html} (100%)

C:\charlottelch.github.io\webdesign\fashion>git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)
nothing to commit, working tree clean

C:\charlottelch.github.io\webdesign\fashion>git push
Counting objects: 4, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 380 bytes | 0 bytes/s, done.
Total 4 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/charlottelch/charlottelch.github.io
   29cfa6f..5beb4f6  master -> master

C:\charlottelch.github.io\webdesign\fashion>
```
